[Settings]
# Configuración de cantidad poblacion y peso objetivos ( de 0 a 1, deberían sumar 1)
Ram = 0
CPU = 0
Peso = 0
Robustez = 1
Tiempo = 0
# Tamalo población inicial
Tamaño_Inicial = 40
#Tamaño población
Tamaño_General = 15
# Número de individuos seleccionados para crear siguiente población,
# debe ser menor o igual al tamaño de la población
A_Seleccionar = 4
# Porcentaje de individuos aleatorios en cada nueva generación (entre 0 y 1)
Por_Aleatorios = 0.1
# Número de bits que pueden cambiar a la hora de mutar
Radiacion = 1

[Flags]
# Path donde se encuentra el archivo con las flags que se quiere optimizar,
# una flag por linea, , evitar usar path relativos
Path = /home/sergio/Documents/TFG/TFG-optimization/optmizacionAG/flags2SinIncomp.json
#Path a los archivos necesarios para compilar el programa
#fomato: path1 path2...
Dependencias =
#Flags necesarias para compilar el programa, evitar usar flags de optimización
# formato: ' -flag1 -flag2 -flag3 '
Flags Dependencias =

[Limites]
# Limite seleccionado (0 para generación, 1 para tiempo, 2 para convergencia)
Limite = 2
# Máximo de generaciones
Max_Gen = 5
# Máximo tiempo de ejecición (en segundos)
Max_Tiempo = 10
# Generación mínima para comprobar la convergencia
Generacion_Convergencia = 15

[Ajustes Pruebas]
# Número de hilos máximos que pueden estar concurrentemente
Threads = 2
# Directorio donde crear directorio con los binarios creados, usar path absoluto
Path_Inicio = /home/sergio/Documents/TFG/TFG-optimization/optmizacionAG/
# Número de ejecuciones para la robustez (sample size)
Ejecuciones_Robustez = 97