

┌────────────────────────────────────────────────────────┐
│                  Ejecución finalizada                  │
└────────────────────────────────────────────────────────┘
 Ejecución finalizada en 2 generaciones.



 Esta es la línea de compilación seleccionada: 

 gcc <path programa>  -o <path ejecutable>  -faggressive-loop-optimizations -fauto-inc-dec -fbranch-probabilities -fbtr-bb-exclusive -fcaller-saves -fcompare-elim -fcrossjumping -fcx-limited-range -fdce -fdevirtualize-at-ltrans -fdevirtualize-speculatively -fearly-inlining -ffat-lto-objects -ffinite-math-only -ffloat-store -ffunction-sections -fgcse -fgraphite-identity -fif-conversion -fif-conversion2 -finline-functions -fipa-bit-cp -fipa-cp -fipa-pta -fipa-ra -fipa-reference-addressable -fipa-stack-alignment -fipa-vrp -fira-hoist-pressure -fisolate-erroneous-paths-dereference -fivopts -fkeep-static-consts -fkeep-static-functions -flimit-function-alignment -flive-range-shrinkage -floop-parallelize-all -floop-strip-mine -flto -fmerge-all-constants -fmodulo-sched -fno-fp-int-builtin-inexact -fno-function-cse -fno-peephole -fno-peephole2 -fno-sched-interblock -fno-toplevel-reorder -fno-trapping-math -fno-zero-initialized-in-bss -fomit-frame-pointer -foptimize-sibling-calls -fpredictive-commoning -fprefetch-loop-arrays -fprofile-reorder-functions -fprofile-values -freciprocal-math -frename-registers -freorder-blocks -freorder-blocks-and-partition -frerun-cse-after-loop -frounding-math -fsched-dep-count-heuristic -fsched-last-insn-heuristic -fsched-pressure -fschedule-insns2 -fselective-scheduling -fselective-scheduling2 -fsignaling-nans -fsplit-loops -fsplit-wide-types -fssa-backprop -fstdarg-opt -fstrict-aliasing -ftracer -ftree-bit-ccp -ftree-builtin-call-dce -ftree-ch -ftree-coalesce-vars -ftree-fre -ftree-loop-distribution -ftree-loop-linear -ftree-loop-optimize -ftree-loop-vectorize -ftree-partial-pre -ftree-pre -ftree-reassoc -ftree-sink -ftree-sra -ftree-switch-conversion -ftree-tail-merge -ftree-ter -ftree-vectorize -ftree-vrp -funit-at-a-time -funswitch-loops -fuse-linker-plugin -fvariable-expansion-in-unroller -fwhole-program -falign-jumps=34243 -finline-limit=4786 -fsched-stalled-insns=11795 -ftree-parallelize-loops=3 -fexcess-precision=fast -fira-region=all -flto-partition=1to1 

 Isla del mejor individuo: 0


 [Comparación]: 
 [WSM]:
 De mejor a peor(less is better):

 - 01               <->
 - 02               <->
 - 0s               <->
 - 03               <------------------------->
 - Sin optimización <--------------------------->
 - 00               <--------------------------->
 - 0ptimización AG  <--------------------------->
 - 0fast            <----------------------------------->
