[Settings]
#configuracion de cantidad poblacion y peso objetivos ( de 0 a 1, deberían sumar 1)
Ram = 1
CPU = 1
Peso = 1
Robustez = 1
Tiempo = 1
N_Poblacion = 10
Threads = 5

[Flags]
Path = ./flags.txt

[Limites]
Max_Gen = 1

[Test]
Ejecuciones_Robustez = 5