[Settings]
#Configuración de cantidad poblacion y peso objetivos ( de 0 a 1, deberían sumar 1)
Ram = 1
CPU = 1
Peso = 1
Robustez = 1
Tiempo = 1
#Tamaño población
N_Poblacion = 10
#Número de hilos máximos que pueden estar concurrentemente
Threads = 3

[Flags]
#Path donde se encuentra el archivo con las flags que se quiere optimizar, una flag por linea
Path = ./flags.txt

[Limites]
#Limite seleccionado (0 para generación, 1 para tiempo, 2 para convergencia)
Limite = 0
#Máximo de generaciones
Max_Gen = 1
#Máximo tiempo de ejecición (en segundos)
Max_Tiempo = 10000
#Porcentage de Convergencia a tener en cuenta (entre 0 y 1)
Convergencia = 0.01
#Número de individuos seleccionados para crear siguiente población, debe ser menor o igual al tamaño de la población
N_Selecciones = 10
#Porcentage de individuos aleatorios en cada nueva generación (entre 0 y 1)
Por_Aleatorios = 0.01
#Número de bits que pueden cambiar a la hora de mutar
Radiacion = 1

[Test]
#Número de ejecuciones para la robustez (sample size)
Ejecuciones_Robustez = 4