[Settings]
#configuracion de cantidad poblacion y peso objetivos ( de 0 a 1, deberían sumar 1)
Ram = 0
CPU = 0
Peso = 0
Robustez = 0
Tiempo = 1
N_Poblacion = 30
Threads = 10

[Flags]
Path = ./flags.txt

[Limites]
Max_Gen = 200
N_Selecciones = 4
Por_Aleatorios = 0.1
Radiacion = 1

[Test]
Ejecuciones_Robustez = 5