[Settings]
#configuracion de cantidad poblacion y peso objetivos ( de 0 a 1, deberían sumar 1)
Ram = 0
CPU = 0
Peso = 0.5
Tiempo = 0.5
Robustez = 0
N_Poblacion = 10

[Flags]
Path = ./flags.txt

[Limites]
Max_Gen = 10