[Settings]
#configuracion de cantidad poblacion y peso objetivos ( de 0 a 1, deberían sumar 1)
Ram = 0.2
CPU = 0.2
Peso = 0.2
Robustez = 0.2
Tiempo = 0.2
N_Poblacion = 10
Threads = 6

[Flags]
Path = ./flags.txt

[Limites]
Max_Gen = 1
N_Selecciones = 3
Por_Aleatorios = 0.2

[Test]
Ejecuciones_Robustez = 5