[Settings]
#configuracion de cantidad poblacion y peso objetivos ( de 0 a 1, deberían sumar 1)
Ram = 0
CPU = 0
Peso = 1
Robustez = 0
Tiempo = 0
N_Poblacion = 10
Threads = 50

[Flags]
Path = ./flags.txt

[Limites]
Max_Gen = 4

[Test]
Ejecuciones_Robustez = 5