[Settings]
#configuracion de cantidad poblacion y peso objetivos ( de 0 a 1, deberían sumar 1)
Ram = 1
CPU = 1
Peso = 1
Robustez = 1
Tiempo = 1
N_Poblacion = 5
Threads = 10

[Flags]
Path = ./flags.txt

[Limites]
Max_Gen = 1
N_Selecciones = 3
Por_Aleatorios = 0.2
Radiacion = 3

[Test]
Ejecuciones_Robustez = 5