[Settings]
# Configuración de cantidad poblacion y peso objetivos ( de 0 a 1, deberían sumar 1)
Ram = 0
CPU = 0
Peso = 0
Robustez = 0
Tiempo = 1
# Tamalo población inicial
Tamaño_Inicial = 10
#Tamaño población
Tamaño_General = 10
# Número de individuos seleccionados para crear siguiente población,
# debe ser menor o igual al tamaño de la población
A_Seleccionar = 4
# Porcentaje de individuos aleatorios en cada nueva generación (entre 0 y 1)
Por_Aleatorios = 0.1
# Número de bits que pueden cambiar a la hora de mutar
Radiacion = 1

[Flags]
# Path donde se encuentra el archivo con las flags que se quiere optimizar,
# una flag por linea, , evitar usar path relativos
Path = /home/sergio/Documents/TFG/TFG-optimization/GAavanzado/flags2SinIncomp.json

[Limites]
# Limite seleccionado (0 para generación, 1 para tiempo, 2 para convergencia)
Limite = 0
# Máximo de generaciones
Max_Gen = 2
# Máximo tiempo de ejecición (en segundos)
Max_Tiempo = 3600
# Porcentage de Convergencia a tener en cuenta
Convergencia = 0.1

[Ajustes Pruebas]
# Número de hilos máximos que pueden estar concurrentemente
Threads = 6
# Directorio donde crear directorio con los binarios creados, usar path absoluto
Path_Inicio = /home/sergio/Documents/TFG/TFG-optimization/GAavanzado/
# Número de ejecuciones para la robustez (sample size)
Ejecuciones_Robustez = 97