

┌────────────────────────────────────────────────────────┐
│                  Ejecución finalizada                  │
└────────────────────────────────────────────────────────┘
 Ejecución finalizada por convergencia ejecución.



 Esta es la línea de compilación seleccionada: 

 gcc <path programa>  -o <path ejecutable>  -fassociative-math -fbranch-probabilities -fbtr-bb-exclusive -fcode-hoisting -fconserve-stack -fcprop-registers -fcrossjumping -fcse-follow-jumps -fcse-skip-blocks -fcx-fortran-rules -fdata-sections -fdelayed-branch -fdevirtualize -fdevirtualize-speculatively -fearly-inlining -ffat-lto-objects -ffloat-store -ffunction-sections -fgcse -fgcse-las -fgcse-lm -fgcse-sm -fif-conversion -fif-conversion2 -finline-small-functions -fipa-pta -fipa-pure-const -fipa-reference -fipa-reference-addressable -fipa-sra -fira-hoist-pressure -fisolate-erroneous-paths-dereference -floop-strip-mine -floop-unroll-and-jam -flra-remat -flto -fmodulo-sched -fmove-loop-invariants -fno-branch-count-reg -fno-fp-int-builtin-inexact -fno-inline -fno-ira-share-spill-slots -fno-math-errno -fno-peephole2 -fno-zero-initialized-in-bss -foptimize-sibling-calls -fprofile-reorder-functions -fprofile-values -frename-registers -freorder-functions -frerun-cse-after-loop -frounding-math -fsched-group-heuristic -fsched-pressure -fsched-rank-heuristic -fsched-spec-insn-heuristic -fsched-spec-load -fsel-sched-pipelining -fsel-sched-pipelining-outer-loops -fshrink-wrap -fshrink-wrap-separate -fsplit-ivs-in-unroller -fsplit-paths -fsplit-wide-types -fssa-backprop -fssa-phiopt -fstore-merging -fstrict-aliasing -fthread-jumps -ftree-bit-ccp -ftree-ccp -ftree-ch -ftree-coalesce-vars -ftree-dce -ftree-fre -ftree-loop-ivcanon -ftree-loop-vectorize -ftree-partial-pre -ftree-pta -ftree-scev-cprop -ftree-sink -ftree-slsr -ftree-sra -ftree-vectorize -ftree-vrp -funconstrained-commons -funit-at-a-time -funroll-loops -funswitch-loops -fvariable-expansion-in-unroller -fvect-cost-model -fvpt -fwhole-program -falign-jumps=13274 -finline-limit=47742 -fsched-stalled-insns-dep=13237 -fsched-stalled-insns=56691 -ftree-parallelize-loops=2 -fexcess-precision=fast -ffp-contract=fast -fira-algorithm=CB -freorder-blocks-algorithm=stc 


 [Comparación]: 
 [WSM]:
 De mejor a peor(less is better):

 - 01               <->
 - 02               <->
 - 0s               <->
 - 03               <------------------------->
 - Sin optimización <--------------------------->
 - 00               <--------------------------->
 - 0ptimización AG  <--------------------------->
 - 0fast            <----------------------------------->
