┌────────────────────────────────────────────────────────┐
│                  Ejecución finalizada                  │
└────────────────────────────────────────────────────────┘
 Ejecución finalizada en N generaciones.
 Ejecución finalizada en N segundos.
 Ejecución finalizada por convergencia ejecución.

 Se han generado automaticamente diferentes archivos de
 estadísticas de la ejecución, los puedes encontrar en la
 cartepa _Ejecucion12_04_2021-12:52:05 en el path que has
 configurado.

 Antes de finalizar:

 - ¿Quieres comparar el resultado con los flags de opti-
   mización por defecto de GCC en cada uno de los objeti-
   vos?[y/n]:

 -¿Quieres guardar las estadísticas de comparación
  anteriores en un archivo en el directorio cofigurado?
  [y/n]:

--------------------------------------------------------

 Estos son es la flag final:

 gcc [programa] -o <nombre_programa> [flags] ...........

--------------------------------------------------------

 Los resultados de la comparación son los siguientes:

 [WSM]:

 -Sin optimización <-----------------------------> 0.27s
 -O                <---------------->              0.25s
 -O1               <------------->                 0.23s
 -O2               <----------->                   0.21s
 -O3               <---------->                    0.18s
 -O4               <-------->                      0.15s
 -05               <----->                         0.11s
 -Optimización AG  <-->                            0.05s

 [!]Guardado resultado en comparaciónFinal.txt en el
    directorio de ejecucuión
